# InnoSys_Implementation_01

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signme/: HomeActivity.java  (+19 more)
app/src/main/res/anim/: rotate_animation.xml  zoom_animation.xml
app/src/main/res/drawable/: animation_list.xml  background_animation.xml  background_music_player.xml  border.xml  button_background.xml  button_background_rounded.xml  button_drive_background.xml  button_history_background.xml  button_logout_background.xml  button_performance_background.xml  button_profile_background.xml  button_record_background.xml  button_yellow_background.xml  circle_border.xml  circular_image_button.xml  default_album_art.xml  edit_text2_background.xml  edit_text_background.xml  error_image.xml  frame1.xml  frame2.xml  gradient_animation.xml  gradient_background.xml  gradient_button_background.xml  gradient_white_transparent.xml  ic_add_photo.xml  ic_arrow_dropdown.xml  ic_artist.xml  ic_camera_button.xml  ic_equalizer.xml  ic_logout.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_pause_button.xml  ic_play.xml  ic_playlist.xml  ic_prev.xml  ic_record_button.xml  ic_repeat_on.xml  (+12 more)
app/src/main/res/layout/: activity_analytics.xml  activity_captured_photos.xml  activity_change_password.xml  activity_drive.xml  activity_edit_profile.xml  activity_graph.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_main_analytics.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_reset_password.xml  activity_session.xml  activity_view_image.xml  dropdown_item.xml  item_photo_grid.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_history.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
(+7 files in other folders)
