<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:padding="48dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Edit Profile"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/personalInfoHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="24dp"
        android:text="Personal Information"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personalInfoHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#CCCCCC" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNameEditText"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#CCCCCC" />


    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastNameEditText"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1E90FF"
        android:padding="10dp"
        android:text="Save Changes"
        android:textColor="#ffffff" />

</RelativeLayout>
