<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/initial_background_image"
    android:padding="48dp">

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="SignMe"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taglineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="First ever sign detection app for Sri Lankan Roads"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taglineText"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_background"
        android:hint="First Name"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#CCCCCC" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Last Name"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc" />

    <EditText
        android:id="@+id/dobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastNameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Date of Birth"
        android:focusable="false"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#CCCCCC" />

    <CheckBox
        android:id="@+id/learnersPermitCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobEditText"
        android:layout_marginTop="16dp"
        android:text="I have learner's permit"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/obtainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/learnersPermitCheckBox"
        android:layout_marginTop="16dp"
        android:text="I have obtained"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/licenseRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/obtainTextView"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/learnersPermitRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="learner's permit"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/driversLicenseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver's License"
            android:textColor="#ffffff" />
    </RadioGroup>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/licenseRadioGroup"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#CCCCCC" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="5dp"
        android:textColorHint="#cccccc"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" /> <!-- White hint text color -->
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLayout"
        android:layout_marginTop="5dp"
        android:textColorHint="#cccccc"
        app:endIconMode="password_toggle">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#cccccc" /> <!-- White hint text color -->
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordLayout"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1E90FF"
        android:padding="10dp"
        android:text="Register"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Already have an account? Log In"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
